.Portfolio-sumary{
    display: grid;
    align-items: center;
    gap: 1em;

}

.Portfolio-sumary__content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    text-align: left;
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 2em;
   

}


.Portfolio-sumary__card{
   display: grid;
   gap: 1em;
   padding: 1.5em;
   background-color: var(--white);
   
}

.Portfolio-sumary-card_header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Portfolio-sumary__icons{
    display: flex;
    height: 40px;
    gap: 1em;
    align-items: center;

}
.portfolio_arrow{
    width: 1.131em;
    height: 1.131em;
    text-align: start;
}

.Portfolio-sumary__icons object{
    background-color: var(--background);
    padding: 0.625em 0.5em;
    border-radius: 0.5em;

}
.Portfolio-sumary__text{
    display: grid;
    justify-content: left;
    gap: 0.5em;
}

.portfolio-sumary-list{
    display: flex;
  padding-inline-start: 0;
  gap: 0.5rem;

}

.portfolio-sumary-list__item{

    padding: 2px 10px;
  background-color: var(--pink-100);
  line-height: 1rem;
  border-radius: 1rem;

}


.practice_header{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    text-align: left;
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 2em;
   
    
}

.practice_section{
    background-color: var(--white);

}


.wrapper-text{
    display: grid;
    justify-content: left;
    gap: 1.25em;
    margin-bottom: 2.5em;
}

.img-code{
    border-radius: 8px;

}


.build_section{
    background-color: var(--secondary-ligth);

}
.build_section-sumary{
    display: grid;
    gap: 1em;

}
.practice-build{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    text-align: left;
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-top: 3em ;

}

.practice--build-target_icon{
    background-color: var(--background);
    padding: 0.625em 0.5em;
    border-radius: 0.5em;
}

.team_section{

    background-color: var(--white);

}

.team{
text-align: left;
}

.team p{
    margin: 1rem 0 3rem 0;
}

.team-card{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    text-align: left;
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-top: 3em ;
   
    
}
.team-card img{
    border-radius: 8px;
}

.team--card-profile{
    display: grid;
    gap: 1rem;
   
    
}
.team-section-icon{
    display: flex;
    flex-direction: row;
    gap: 1.352em;
    margin-top: .5625em;
}